#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/ALCheck.cpp
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
string
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/AlResource.cpp
SFML/Audio/AlResource.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/AudioDevice.cpp
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/Listener.hpp
-
SFML/System/Err.hpp
-
memory
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/InputSoundFile.cpp
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Err.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.hpp
-
SFML/Audio/AudioDevice.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/Music.cpp
SFML/Audio/Music.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/OutputSoundFile.cpp
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundFileFactory.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/ALCheck.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
memory
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.hpp
-
algorithm
-
iterator
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileFactory.cpp
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReaderFlac.hpp
-
SFML/Audio/SoundFileWriterFlac.hpp
-
SFML/Audio/SoundFileReaderOgg.hpp
-
SFML/Audio/SoundFileWriterOgg.hpp
-
SFML/Audio/SoundFileReaderWav.hpp
-
SFML/Audio/SoundFileWriterWav.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Err.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileReaderFlac.cpp
SFML/Audio/SoundFileReaderFlac.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
cassert
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileReaderOgg.cpp
SFML/Audio/SoundFileReaderOgg.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileReaderWav.cpp
SFML/Audio/SoundFileReaderWav.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-
cstring
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileWriterFlac.cpp
SFML/Audio/SoundFileWriterFlac.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileWriterOgg.cpp
SFML/Audio/SoundFileWriterOgg.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cstdlib
-
cassert
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileWriterWav.cpp
SFML/Audio/SoundFileWriterWav.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-
cstring
-
cassert
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundSource.cpp
SFML/Audio/SoundSource.hpp
-
SFML/Audio/ALCheck.hpp
-

/home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-
SFML/System/Lock.hpp
-

/usr/include/AL/al.h

/usr/include/AL/alc.h

SFML-2.5.1/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

SFML-2.5.1/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

SFML-2.5.1/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

SFML-2.5.1/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

SFML-2.5.1/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl

SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
SFML-2.5.1/include/SFML/TargetConditionals.h

SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

SFML-2.5.1/include/SFML/System/Thread.inl

SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

SFML-2.5.1/include/SFML/System/Vector3.inl

SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
SFML/Config.hpp
-
al.h
-
alc.h
-

SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
SFML/System/Vector3.hpp
-
set
-
string
-

SFML-2.5.1/src/SFML/Audio/SoundFileReaderFlac.hpp
SFML/Audio/SoundFileReader.hpp
-
FLAC/stream_decoder.h
-
string
-
vector
-

SFML-2.5.1/src/SFML/Audio/SoundFileReaderOgg.hpp
SFML/Audio/SoundFileReader.hpp
-
vorbis/vorbisfile.h
-

SFML-2.5.1/src/SFML/Audio/SoundFileReaderWav.hpp
SFML/Audio/SoundFileReader.hpp
-
string
-

SFML-2.5.1/src/SFML/Audio/SoundFileWriterFlac.hpp
SFML/Audio/SoundFileWriter.hpp
-
FLAC/stream_encoder.h
-
vector
-

SFML-2.5.1/src/SFML/Audio/SoundFileWriterOgg.hpp
SFML/Audio/SoundFileWriter.hpp
-
vorbis/vorbisenc.h
-
fstream
-

SFML-2.5.1/src/SFML/Audio/SoundFileWriterWav.hpp
SFML/Audio/SoundFileWriter.hpp
-
fstream
-
string
-

