# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/ALCheck.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/ALCheck.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AlResource.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/AlResource.cpp
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/Lock.hpp
 SFML-2.5.1/include/SFML/System/Mutex.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/AudioDevice.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/AudioDevice.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/Listener.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
 SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/InputSoundFile.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/InputSoundFile.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 SFML-2.5.1/include/SFML/System/InputStream.hpp
 SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Time.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/Listener.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/Listener.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/Listener.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/Music.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/Music.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 SFML-2.5.1/include/SFML/Audio/Music.hpp
 SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/Lock.hpp
 SFML-2.5.1/include/SFML/System/Mutex.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Thread.hpp
 SFML-2.5.1/include/SFML/System/Thread.inl
 SFML-2.5.1/include/SFML/System/Time.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/OutputSoundFile.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/OutputSoundFile.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/Sound.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/Sound.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/Sound.hpp
 SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/Time.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundBuffer.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundBuffer.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 SFML-2.5.1/include/SFML/Audio/Sound.hpp
 SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Time.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
 SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundBufferRecorder.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundBufferRecorder.cpp
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Thread.hpp
 SFML-2.5.1/include/SFML/System/Thread.inl
 SFML-2.5.1/include/SFML/System/Time.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileFactory.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileFactory.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 SFML-2.5.1/include/SFML/System/InputStream.hpp
 SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileReaderFlac.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileReaderOgg.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileReaderWav.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileWriterFlac.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileWriterOgg.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileWriterWav.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileReaderFlac.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileReaderFlac.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/InputStream.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileReaderFlac.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileReaderOgg.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileReaderOgg.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/InputStream.hpp
 SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileReaderOgg.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileReaderWav.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileReaderWav.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/InputStream.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileReaderWav.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileWriterFlac.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileWriterFlac.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileWriterFlac.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileWriterOgg.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileWriterOgg.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileWriterOgg.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundFileWriterWav.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundFileWriterWav.cpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/src/SFML/Audio/SoundFileWriterWav.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundRecorder.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundRecorder.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Sleep.hpp
 SFML-2.5.1/include/SFML/System/Thread.hpp
 SFML-2.5.1/include/SFML/System/Thread.inl
 SFML-2.5.1/include/SFML/System/Time.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
 SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundSource.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundSource.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
SFML-2.5.1/src/SFML/Audio/CMakeFiles/sfml-audio.dir/SoundStream.cpp.o
 /home/bodzio/programming/cpp/sfmlprojects/sfmltest/SFML-2.5.1/src/SFML/Audio/SoundStream.cpp
 /usr/include/AL/al.h
 /usr/include/AL/alc.h
 SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 SFML-2.5.1/include/SFML/Audio/Export.hpp
 SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 SFML-2.5.1/include/SFML/Config.hpp
 SFML-2.5.1/include/SFML/System/Err.hpp
 SFML-2.5.1/include/SFML/System/Export.hpp
 SFML-2.5.1/include/SFML/System/Lock.hpp
 SFML-2.5.1/include/SFML/System/Mutex.hpp
 SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 SFML-2.5.1/include/SFML/System/Sleep.hpp
 SFML-2.5.1/include/SFML/System/Thread.hpp
 SFML-2.5.1/include/SFML/System/Thread.inl
 SFML-2.5.1/include/SFML/System/Time.hpp
 SFML-2.5.1/include/SFML/System/Vector3.hpp
 SFML-2.5.1/include/SFML/System/Vector3.inl
 SFML-2.5.1/src/SFML/Audio/ALCheck.hpp
 SFML-2.5.1/src/SFML/Audio/AudioDevice.hpp
